REDIS_HOST=10.2.7.79
REDIS_PORT=6379
WEB_SERVICE_URL=http://10.2.7.79:8000/
WEB_SERVICE_ID=tjevoqetz0nd
SWARM_MANAGER_IP=10.2.7.79
FLASK_PORT=5001
MONITOR_TIME=20
SCALE_UP_THRESHOLD=10
SCALE_DOWN_THRESHOLD=5
MAX_REPLICAS=15
MIN_REPLICAS=1
